TableStyle = (
    |
    topLeftCorner " : String "
    topRightCorner " : String "
    bottomLeftCorner " : String "
    bottomRightCorner " : String "
    outerLeftVertical " : String "
    outerRightVertical " : String "
    outerBottomHorizontal " : String "
    outerTopHorizontal " : String "
    intersection " : String "
    vertical " : String "
    horizontal " : String "
    |

    topLeftCorner = ( ^ topLeftCorner )
    topLeftCorner: value = ( topLeftCorner := value )

    topRightCorner = ( ^ topRightCorner )
    topRightCorner: value = ( topRightCorner := value )

    bottomLeftCorner = ( ^ bottomLeftCorner )
    bottomLeftCorner: value = ( bottomLeftCorner := value )

    bottomRightCorner = ( ^ bottomRightCorner )
    bottomRightCorner: value = ( bottomRightCorner := value )

    outerLeftVertical = ( ^ outerLeftVertical )
    outerLeftVertical: value = ( outerLeftVertical := value )

    outerRightVertical = ( ^ outerRightVertical )
    outerRightVertical: value = ( outerRightVertical := value )

    outerBottomHorizontal = ( ^ outerBottomHorizontal )
    outerBottomHorizontal: value = ( outerBottomHorizontal := value )

    outerTopHorizontal = ( ^ outerTopHorizontal )
    outerTopHorizontal: value = ( outerTopHorizontal := value )

    intersection = ( ^ intersection )
    intersection: value = ( intersection := value )

    vertical = ( ^ vertical )
    vertical: value = ( vertical := value )

    horizontal = ( ^ horizontal )
    horizontal: value = ( horizontal := value )

    -------------------

    ascii = (
        | style |
        style := super new.
        style topLeftCorner: '+'.
        style topRightCorner: '+'.
        style bottomLeftCorner: '+'.
        style bottomRightCorner: '+'.
        style outerLeftVertical: '+'.
        style outerRightVertical: '+'.
        style outerBottomHorizontal: '+'.
        style outerTopHorizontal: '+'.
        style intersection: '+'.
        style vertical: '|'.
        style horizontal: '-'.
        ^ style.
    )

    heavy = (
        | style |
        style := super new.
        style topLeftCorner: '╔'.
        style topRightCorner: '╗'.
        style bottomLeftCorner: '╚'.
        style bottomRightCorner: '╝'.
        style outerLeftVertical: '╠'.
        style outerRightVertical: '╣'.
        style outerBottomHorizontal: '╩'.
        style outerTopHorizontal: '╦'.
        style intersection: '╬'.
        style vertical: '║'.
        style horizontal: '═'.
        ^ style.
    )

    thin = (
        | style |
        style := super new.
        style topLeftCorner: '┌'.
        style topRightCorner: '┐'.
        style bottomLeftCorner: '└'.
        style bottomRightCorner: '┘'.
        style outerLeftVertical: '├'.
        style outerRightVertical: '┤'.
        style outerBottomHorizontal: '┴'.
        style outerTopHorizontal: '┬'.
        style intersection: '┼'.
        style vertical: '│'.
        style horizontal: '─'.
        ^ style.
    )

    rounded = (
        | style |
        style := super new.
        style topLeftCorner: '╭'.
        style topRightCorner: '╮'.
        style bottomLeftCorner: '╰'.
        style bottomRightCorner: '╯'.
        style outerLeftVertical: '├'.
        style outerRightVertical: '┤'.
        style outerBottomHorizontal: '┴'.
        style outerTopHorizontal: '┬'.
        style intersection: '┼'.
        style vertical: '│'.
        style horizontal: '─'.
        ^ style.
    )

    fancy = (
        | style |
        style := super new.
        style topLeftCorner: '╔'.
        style topRightCorner: '╗'.
        style bottomLeftCorner: '╚'.
        style bottomRightCorner: '╝'.
        style outerLeftVertical: '╠'.
        style outerRightVertical: '╣'.
        style outerBottomHorizontal: '╩'.
        style outerTopHorizontal: '╦'.
        style intersection: '┼'.
        style vertical: '│'.
        style horizontal: '─'.
        ^ style.
    )

    empty = (
        | style |
        style := super new.
        style topLeftCorner: ' '.
        style topRightCorner: ' '.
        style bottomLeftCorner: ' '.
        style bottomRightCorner: ' '.
        style outerLeftVertical: ' '.
        style outerRightVertical: ' '.
        style outerBottomHorizontal: ' '.
        style outerTopHorizontal: ' '.
        style intersection: ' '.
        style vertical: ' '.
        style horizontal: ' '.
        ^ style.
    )
)
